Random seed: 7633525758223575945
---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 0 of your custom algo strategy
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 1 of your custom algo strategy
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 2 of your custom algo strategy
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 3 of your custom algo strategy
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 4 of your custom algo strategy
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 5 of your custom algo strategy
Got scored on at: [4, 9]
All locations: [[4, 9]]
Got scored on at: [4, 9]
All locations: [[4, 9], [4, 9]]
Got scored on at: [4, 9]
All locations: [[4, 9], [4, 9], [4, 9]]
Got scored on at: [4, 9]
All locations: [[4, 9], [4, 9], [4, 9], [4, 9]]
Got scored on at: [4, 9]
All locations: [[4, 9], [4, 9], [4, 9], [4, 9], [4, 9]]
Got scored on at: [4, 9]
All locations: [[4, 9], [4, 9], [4, 9], [4, 9], [4, 9], [4, 9]]
Got scored on at: [4, 9]
All locations: [[4, 9], [4, 9], [4, 9], [4, 9], [4, 9], [4, 9], [4, 9]]
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 6 of your custom algo strategy
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 7 of your custom algo strategy
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 8 of your custom algo strategy
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 9 of your custom algo strategy
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 10 of your custom algo strategy
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 11 of your custom algo strategy
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 12 of your custom algo strategy
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 13 of your custom algo strategy
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 14 of your custom algo strategy
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 15 of your custom algo strategy
Got scored on at: [11, 2]
All locations: [[4, 9], [4, 9], [4, 9], [4, 9], [4, 9], [4, 9], [4, 9], [11, 2]]
Got scored on at: [11, 2]
All locations: [[4, 9], [4, 9], [4, 9], [4, 9], [4, 9], [4, 9], [4, 9], [11, 2], [11, 2]]
Got scored on at: [11, 2]
All locations: [[4, 9], [4, 9], [4, 9], [4, 9], [4, 9], [4, 9], [4, 9], [11, 2], [11, 2], [11, 2]]
Got scored on at: [11, 2]
All locations: [[4, 9], [4, 9], [4, 9], [4, 9], [4, 9], [4, 9], [4, 9], [11, 2], [11, 2], [11, 2], [11, 2]]
Got scored on at: [11, 2]
All locations: [[4, 9], [4, 9], [4, 9], [4, 9], [4, 9], [4, 9], [4, 9], [11, 2], [11, 2], [11, 2], [11, 2], [11, 2]]
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 16 of your custom algo strategy
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 17 of your custom algo strategy
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 18 of your custom algo strategy
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 19 of your custom algo strategy
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 20 of your custom algo strategy
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 21 of your custom algo strategy
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 22 of your custom algo strategy
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 23 of your custom algo strategy
Performing turn 24 of your custom algo strategy
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 25 of your custom algo strategy
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 26 of your custom algo strategy
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 27 of your custom algo strategy
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 28 of your custom algo strategy
Performing turn 29 of your custom algo strategy
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 30 of your custom algo strategy
Got scored on at: [6, 7]
All locations: [[4, 9], [4, 9], [4, 9], [4, 9], [4, 9], [4, 9], [4, 9], [11, 2], [11, 2], [11, 2], [11, 2], [11, 2], [6, 7]]
Got scored on at: [6, 7]
All locations: [[4, 9], [4, 9], [4, 9], [4, 9], [4, 9], [4, 9], [4, 9], [11, 2], [11, 2], [11, 2], [11, 2], [11, 2], [6, 7], [6, 7]]
Got scored on at: [6, 7]
All locations: [[4, 9], [4, 9], [4, 9], [4, 9], [4, 9], [4, 9], [4, 9], [11, 2], [11, 2], [11, 2], [11, 2], [11, 2], [6, 7], [6, 7], [6, 7]]
Got scored on at: [6, 7]
All locations: [[4, 9], [4, 9], [4, 9], [4, 9], [4, 9], [4, 9], [4, 9], [11, 2], [11, 2], [11, 2], [11, 2], [11, 2], [6, 7], [6, 7], [6, 7], [6, 7]]
Got scored on at: [6, 7]
All locations: [[4, 9], [4, 9], [4, 9], [4, 9], [4, 9], [4, 9], [4, 9], [11, 2], [11, 2], [11, 2], [11, 2], [11, 2], [6, 7], [6, 7], [6, 7], [6, 7], [6, 7]]
Performing turn 31 of your custom algo strategy
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 32 of your custom algo strategy
Performing turn 33 of your custom algo strategy
Could not spawn EI at location [24, 10]. Not enough resources.
Performing turn 34 of your custom algo strategy
Performing turn 35 of your custom algo strategy
Traceback (most recent call last):
  File "/Users/denniszhong/Desktop/CodingTime/Terminal/C1GamesStarterKit-master/python-algo/algo_strategy.py", line 240, in <module>
    algo.start()
  File "/Users/denniszhong/Desktop/CodingTime/Terminal/C1GamesStarterKit-master/python-algo/gamelib/algocore.py", line 59, in start
    game_state_string = get_command()
  File "/Users/denniszhong/Desktop/CodingTime/Terminal/C1GamesStarterKit-master/python-algo/gamelib/util.py", line 12, in get_command
    ret = sys.stdin.readline()
KeyboardInterrupt
